{
  "name": "worktree-tickets",
  "version": "0.2.0",
  "description": "Create per-ticket git worktrees pre-seeded with env files and bootstrap commands. Includes a direnv-aware Bash hook so env vars load in non-interactive shells.",
  "author": {
    "name": "uptown"
  },
  "keywords": ["worktree", "direnv", "hooks", "tickets"],
  "skills": "./skills/",
  "hooks": "./hooks.json"
}
